@import "variable"

*
  margin: 0
  padding: 0
  box-sizing: border-box

.wrapper
  max-width: 1200px
  height: 100%
  margin: 0 auto
  padding: 0 20px

.wrapper_body
  background: $color_purple

.wrapper_header
  background: $color_purple__dark
  width: 100%
  .header
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    .wrapper_logo
      display: flex
      flex-direction: column
      max-width: 200px
      justify-content: left
      .logo
        width: 100px
        height: 60px
      .logo_text
        font-family: $font-family_Hanalei
        font-size: 28px
        color: $color_white
        text-decoration: none
        cursor: pointer
        &:hover
          transform: scale(1.1)
    .wrapper_select
      width: 200px
      border-radius: 20px
      border: 2px solid $color_purple
      height: 30px
      option
        color: $color_red
        font-family: $font-family
        font-size: 14px
    .button_registration
      padding: 10px 20px
      margin: 10px
      background: $color_white
      color: $color_purple__dark
      font-family: $font-family_Hanalei
      font-size: 18px
      text-transform: uppercase
      border-radius: 20px
      cursor: pointer
      text-decoration: none
      transition-duration: 0.5s
      &:hover
        background: $color_purple
        color: $color_white
        transition-duration: 0.5s
      &.comein
        background: $color_purple
        color: $color_white
        &:hover
          background: $color_white
          color: $color_purple__dark
          transition-duration: 0.5s
    .header_goods
      width: 50px
      height: 50px
      cursor: pointer
      transition-duration: 0.5s
      &:hover
        transform: scale(1.1)
        transition-duration: 0.5s

.wrapper_menu
  background: $color_brown
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-around
  padding: 10px
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  a
    color: $color_white
    font-family: $font-family
    font-size: 26px
    text-decoration: none
    transition-duration: 0.5s
    &:hover
      color: $color_purple
      transition-duration: 0.5s

.main_tittle
  font-family: $font-family
  font-size: 35px
  text-transform: uppercase
  color: $color_purple__dark
  margin: 50px 0
  text-align: center

.wrapper_slider
  width: 80%
  margin: 0 auto
  height: 500px
  margin-bottom: 30px
  .slider
    display: flex
    max-width: 930px
    height: 450px
    margin: 50px 0
    .slider_item
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      border: 3px solid $color_white
      border-radius: 20px
      background: $color_purple__dark
      padding: 10px
      .slider_img
        width: 400px
        height: 400px
        border-radius: 100%
      .slider_content
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: left
        width: 50%
        .slider_content__tittle
          font-family: $font-family_Hanalei
          color: white
          font-size: 28px
        .slider_content__main
          font-family: $font-family
          color: $color_brown
          font-size: 20px
          margin: 30px 0
        .slider_content__button
          padding: 10px 20px
          background: $color_purple
          color: $color_white
          font-size: 24px
          text-align: center
          text-decoration: none
          border-radius: 20px
          transition-duration: 0.5s
          &:hover
            background: $color_white
            color: $color_purple__dark
            transition-duration: 0.5s

.wrapper_interactive__block
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  .interactive_block
    width: 180px
    height: 230px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    border: 3px solid $color_white
    border-radius: 20px
    padding: 5px
    background: $color_brown
    .interactive_item
      width: 30px
      height: 30px
      border: 2px solid $color_white
      border-radius: 10px
      margin: 5px
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      &:hover
        background: $color_purple

.check
  background: $color_purple__dark
  color: $color_white

.invalid
  border: 3px solid $color_red !important

.true
  background: $color_green

.false
  background: $color_red

.button_submit
  padding: 15px 35px
  color: $color_white
  background: $color_purple__dark
  margin: 40px auto
  border: none
  border-radius: 20px
  cursor: pointer
  transition-duration: 0.5s
  &:hover
    background: $color_brown
    transform: rotate(360deg)
    transition-duration: 0.8s

.wrapper_button
  display: flex
  align-items: center
  justify-content: center

.wrapper_footer
  padding: 30px 0
  background-color: $color_purple__dark
  .footer
    display: flex
    flex-wrap: wrap
    align-items: baseline
    width: 80%
    margin: 0 auto
    justify-content: space-between
    .footer_menu
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      list-style: none
      a
        color: $color_white
        text-decoration: none
        font-family: $font-family
        &:hover
          color: $color_purple
          text-decoration: underline
    &_block__logo
      width: 30%
      margin: 40px auto 20px auto

.logo
  width: 48px
  height: 48px
  cursor: pointer
  transition-duration: 0.5s
  &:hover
    transform: scale(1.2)
    transition-duration: 0.5s

.footer_line
  height: 2px
  border: none
  background: $color_purple
  width: 60%
  margin: 20px auto

.invisible
  display: none

.button_refresh
  padding: 15px 35px
  color: $color_white
  background: $color_brown
  margin: 40px auto
  border: none
  border-radius: 20px
  cursor: pointer
  transition-duration: 0.5s
  &:hover
    background: $color_purple__dark
    transform: rotate(-360deg)
    transition-duration: 0.8s
